Uri: http://project8244563.tilda.ws/
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\index.htm
Content Type: text/html

Uri: http://project8244563.tilda.ws/step1
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step1.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/step2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step2.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/step3
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step3.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/step4
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step4.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/step5
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step5.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/step6
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\step6.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/textlessons
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\textlessons.html
Content Type: text/html

Uri: http://project8244563.tilda.ws/tilda-blocks-page41818769.min.css?t=1702797203
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41818769.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41818769.min.js?t=1702797203
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41818769.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41821836.min.css?t=1702797360
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41821836.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41821836.min.js?t=1702797360
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41821836.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41822217.min.css?t=1702796016
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41822217.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41822217.min.js?t=1702796016
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41822217.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41822431.min.css?t=1702796248
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41822431.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41822431.min.js?t=1702796248
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41822431.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823023.min.css?t=1702796327
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823023.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823023.min.js?t=1702796327
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823023.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823253.min.css?t=1702796357
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823253.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823253.min.js?t=1702796357
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823253.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823503.min.css?t=1702796391
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823503.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823503.min.js?t=1702796391
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823503.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823828.min.css?t=1702796426
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823828.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page41823828.min.js?t=1702796426
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page41823828.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/tilda-blocks-page42208635.min.css?t=1702797147
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page42208635.min.css
Content Type: text/css

Uri: http://project8244563.tilda.ws/tilda-blocks-page42208635.min.js?t=1702797147
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tilda-blocks-page42208635.min.js
Content Type: application/javascript

Uri: http://project8244563.tilda.ws/video
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\video.html
Content Type: text/html

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Black.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Black-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Black.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Black.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Bold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Bold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Bold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Bold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Extrabold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Extrabold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Extrabold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Extrabold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Light.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Light-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Light.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Light.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Medium.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Medium-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Medium.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Medium.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Regular.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Regular-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Regular.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Regular.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Semibold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot?
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Semibold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Semibold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-Semibold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-VF.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\fonts\tildasans\TildaSans-VF.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.info/css/fonts-tildasans.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\fonts-tildasans.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/highlight.min.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\highlight.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-slds-1.4.min.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-zoom-2.0.min.css
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/hammer.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/highlight.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\highlight.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-lazyload-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-polyfill-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-slds-1.4.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-video-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-video-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-video-processor-1.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-video-processor-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zoom-2.0.min.js
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3031-6664-4230-b433-343862643730/-/empty/realistic_electronic.jpg
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3031-6664-4230-b433-343862643730\-\empty\realistic_electronic.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild3034-6236-4261-a431-646335366533/-/empty/victor-xok-BHNVH_Ov9.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3034-6236-4261-a431-646335366533\-\empty\victor-xok-BHNVH_Ov9.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3237-6238-4534-b666-376334323062/-/resizeb/20x/noroot.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3237-6238-4534-b666-376334323062\-\resizeb\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3637-6430-4663-a564-633532636331/-/empty/_2023-12-03_14062897.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3637-6430-4663-a564-633532636331\-\empty\_2023-12-03_14062897.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3763-6361-4333-a635-303037656263/-/empty/_2023-12-03_13103042.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3763-6361-4333-a635-303037656263\-\empty\_2023-12-03_13103042.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3832-6535-4235-b035-306132636137/-/resizeb/20x/_2023-12-03_14080534.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild3832-6535-4235-b035-306132636137\-\resizeb\20x\_2023-12-03_14080534.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6131-3164-4132-b566-643035616466/-/empty/_2023-12-03_12032820.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild6131-3164-4132-b566-643035616466\-\empty\_2023-12-03_12032820.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6264-3532-4164-b562-643632393535/-/empty/_2023-12-03_13210062.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild6264-3532-4164-b562-643632393535\-\empty\_2023-12-03_13210062.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6363-6338-4065-b532-383637316334/-/resizeb/20x/_2023-12-03_13164895.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild6363-6338-4065-b532-383637316334\-\resizeb\20x\_2023-12-03_13164895.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6537-3739-4765-b439-333866343233/-/resizeb/20x/noroot.png
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild6537-3739-4765-b439-333866343233\-\resizeb\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6565-6539-4337-a430-336438373963/-/resize/20x/noroot.jpg
File Name: C:\Users\RINCODE\Desktop\Ivan\project8244563.tilda.ws\tild6565-6539-4337-a430-336438373963\-\resize\20x\noroot.jpg
Content Type: image/jpeg

